app/views/admin/vacancies/_show.html.erb
<% vacancy = object %>

<tr id='vacancy_<%= vacancy.id %>' class='<%= cycle '', 'alt' %>'>
  <td class='title'><%= vacancy.title %></td>
  <td class='employer'><%= vacancy.employer_name %></td>
  <td class='actions'>
    <button class='edit'>Edit</button>
    <button class='delete'>Delete</button>
  </td>
</tr>

app/views/admin/vacancies/_show.slim
- vacancy ||= show

tr{id="vacancy_#{vacancy.id}" class=cycle('', 'alt')}
  td.title= raw vacancy.title
  td.employer= raw vacancy.employer_name
  td.actions
    button.edit Edit
    button.delete Delete
