- page "admin-vacancy", @vacancy.title

h1= "#{@vacancy.id} — #{@vacancy.title}"

= details_view do |d|
  = d.item "Город", @vacancy.city_name
  = d.item "Отрасль", @vacancy.industry_name
  = d.item "Внешний ID", @vacancy.external_id
  = d.item "ID Работодателя", @vacancy.employer_id
  = d.item "Работодатель", raw(@vacancy.employer_name)
  = d.item "Создана", @vacancy.created_at
  = d.item "Обновлена", @vacancy.updated_at
  = d.item "Описание", raw(@vacancy.description)

  = d.actions do
    = link_to "Изменить", url(:edit_admin, @vacancy)
    '
    = link_to "Все вакансии", :back 
