- page "admin-vacancy", "#{@model.title} - #{@model.id}"

= details_view do |d|
  = d.item "Город", @model.city_name
  = d.item "Отрасль", @model.industry_name
  = d.item "Внешний ID", @model.external_id
  = d.item "ID Работодателя", @model.employer_id
  = d.item "Работодатель", raw(@model.employer_name)
  = d.item "Создана", @model.created_at
  = d.item "Обновлена", @model.updated_at
  = d.item "Описание", raw(@model.description)

  = d.actions do
    = link_to "Изменить", url(:edit_admin, @model)
    '
    = link_to "Все вакансии", :back 
