tr.entry-details{id=web_id(@vacancy, :details)}
  td{colspan=3}
    .entry-box{style='display:none'}
      .entry-actions
        ul
          li= link_to "Контактная информация на Работе.ру", "http://www.rabota.ru/vacancy#{@vacancy.external_id}", rel: "nofollow"
          li= link_to "Открыть на отдельной странице", url(@vacancy), target: "_blank"
      .entry-content
        = raw @vacancy.description
      .clear
