- title = @vacancy.new_record?? "Публикация новой вакансии" : "Редактирование #{@vacancy}"
- url = @vacancy.new_record? ? vacancies_path : vacancy_path(@vacancy)

- page "edit-vacancy", title, path: %w(employers casual-employers vacancies)

h1= title

= form_for @vacancy, html: { id: 'vacancy-edit-form' }, url: url do |f|
  = errors_for(@vacancy)
  = wrapper do
    = f.tr :employer_name, 'Работодатель', f.text_field(:employer_name) unless current_employer
    = f.tr :title, 'Должность', f.text_field(:title)
    = f.tr :city, 'Город', f.select(:city, ModelHelper::CityOptions)
    = f.tr :industry, 'Отрасль', f.grouped_select(:industry, ModelHelper::IndustryOptions)
    = f.tr :salary_text, 'Зарплата', f.text_field(:salary_text), after: 'рублей', comment: 'Формат: 10000 | от 10000 | до 20000 | от 10000 до 20000.'
    = f.tr :description, 'Описание', f.text_area(:description)
    = tr2 submit_section(@vacancy.new_record? ? 'Опубликовать' : 'Сохранить')
