- page "admin-data-list", t("active_record.models.#{@collection.klass.model_name.plural}", default: @collection.klass.model_name.human.pluralize), klass: "admin-#{@collection.key.dasherize}"

= search_form url_for(params) if @collection.searchable?

= render 'list', models: @models, collection: @collection

p
  b Хранимые аттрибуты — 
  = @collection.stored_fields.map{ |f| ":#{f}" }.join(", ")
