- page "admin-item", @model.to_s

= details_view do |d|
  - @klass.details_fields.each do |field|
    = d.item field.title, inspect_field(@model, field), klass: classes_from(wide: field.format.in?([:hash, :pre])), format: false

  = d.actions do
    = link_to "Изменить", url(:edit_admin_item, params[:collection], @model)
    = link_to "Назад к списку", :back 
