- page "admin-log-items", "Лог"

= search_form url(:admin_log_items)
= listing @models do
  thead
    tr
      th Время
      th Длит.
      th Процесс
      th Событие
      th Бриф
      th Ключи
  - for r in @models
    tr{class=classes_from(start: r.title == 'rrl.start', warning: r.warning?)}
      td= link_to f(r.created_at), url(:admin_log_item, r)
      td= sec_usec(r.duration)
      td= color_code(r.puid)
      td= r.title
      td= inspect_array_inline(r.brief)
