- page "admin-log-item", "#{@log_item.full_name} / #{@log_item.puid}"

h1= @page_title

= details_view do |d|
  = d.item "Время", @log_item.created_at
  = d.item "Процесс", @log_item.puid
  = d.item "Событие", @log_item.full_name
  = d.item "Тип", @log_item.severity
  = d.item "Параметры", @log_item.params.inspect
  = d.item "Детали", @log_item.data.inspect
