- page "admin-log-item", "#{@log_item.title} @ #{@log_item.puid}"

h1= @page_title

= details_view do |d|
  = d.item "Время", @log_item.created_at
  = d.item "Процесс", @log_item.puid
  = d.item "Событие", @log_item.title
  = d.item "Тип", @log_item.severity
  = d.item "Бриф", inspect_array(@log_item.brief)
  = d.item "Детали", inspect_hash(@log_item.data)
