- page "admin-vacancy-loadings", "Загрузки"

= tlist @models do
  thead
    tr
      th Время
      th Состояние
  - for model in @models
    tr{class=classes_from(finished: model.finished?)}
      td= link_to f(model.created_at), url(:admin_vacancy_loading, model)
      td= model.state
