- page "admin-employers", "Работодатели"

= listing @models do
  thead
    tr
      th Название
      th Логин
      th
  - for model in @models
    tr{class=cycle('', 'alt')}
      td= model.name
      td= model.login
