doctype html

head
  meta{http-equiv="Content-Type" content="text/html;charset=UTF-8"}
  title= "#{@page_title} - Админская Работнегов"
  = stylesheet_link_tag %w(gen/common gen/admin), :cache => "pack/admin"
  = javascript_include_tag %w(lib/jquery lib/rails), :cache => 'pack/lib'
  = javascript_include_tag %w(gen/common gen/application), :cache => 'pack/app'

body.admin{id=@page_id}
  #header
    ul.nav
      li= link_to "Статистика", url(:admin_root)
      li= link_to "Вакансии", url(:admin_vacancies)
      li= link_to "Работодатели", url(:admin_employers)
      li= link_to "Загрузки", url(:admin_vacancy_loadings)
      li= link_to "Лог", url(:admin_log_items)
      li.right= link_to "Работнеги.ру", "/"
  
  #content
    = content_tag :div, flash[:notice], :id => 'flash-notice' if flash[:notice]
    = content_tag :div, flash[:error], :id => 'flash-error' if flash[:error]
    = yield :layout
  
  #footer © 2011 Работнеги.ру
